<!DOCTYPE HTML>
<html ng-app="app2">
<style>
    // Hidden class
    .hidden {
        visibility:hidden; height:0; width: 0;
    }

    /* Max width of the iframe */
    .wrapper {
        width: 500px
    }

    /* Button style */
    .buttons {
        margin-top: 10px;
    }

    button {
        width: 80px;
        height: 25px;
        line-height: 21px;
        text-transform: uppercase;
        color: white;
        border: none;
        border-radius: 5px;
        text-align: center;
        vertical-align: middle;
        float: left;
        margin-right: 5px;
    }

    #blueButton {
        background: #1caad9;
    }

    #orangeButton {
        background: #ff9e3a;
    }

    #redButton {
        background: #cc211f;
    }
    
</style>
<head>
    <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.0.1.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
    <script type="text/javascript" src="gallery.js"></script>
    <!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="gallery.css">
</head>

<body>
  <p>This iframe was loaded by the Viewer API!</p>

    <div class="wrapper">
        <iframe src="" id="api-frame" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" width="1000px" height="800px"></iframe>
        <div class="buttons">
            <button id="blueButton">Järven</button>
            <button id="orangeButton">Durban Dodo Skeleton</button>
            <button id="redButton">Paço dos Alcaides</button>
        </div>
    </div>


    <div ng-controller="GalleryCtrl">
        <div id="header">
            <h2>{{currentImage.description}}</h2>
        </div>
        <div id="galleryImage">
             <iframe src="" id="api-frame2" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" width="1000px" height="800px"></iframe>
            <!-- <img ng-src="{{currentImage.image}}" alt="{{currentImage.image.description}}"> -->
        </div>
        <div id="thumbWrapper">
            <ul id="thumbList">
                <li ng-repeat="image in images" ng-click="loadModel(image.image);">
                    <image ng-src="{{image.thumbnail}}" alt="{{image.description}}">
                </li>
            </ul>
        </div>
    </div>

  <!-- Insert an empty iframe, hidden by default using a class-->

  
  <!-- Initialize the viewer -->
  <script type="text/javascript">

    // var MyApp = angular.module('MyApp', []);

    // MyApp.controller('ctrl1', function($scope){
    //         $scope.randomNum1 = Math.floor((Math.random()*10)+1);
    //         $scope.randomNum2 = Math.floor((Math.random()*10)+1);
    // });

    var blueModel = '60182a48595847dd8832815c1b8e851f',
        orangeModel = 'a6b9bcd5a2e54c2ea77958aeffe7d874',
        redModel = '5c6965cc9640450d91ba7d788d4e01fe',
        // Three buttons
        blueButton = document.getElementById( 'blueButton' ),
        orangeButton = document.getElementById( 'orangeButton' ),
        redButton = document.getElementById( 'redButton' ),

        client = null,
        version = '1.0.0',

        iframe = document.getElementById( 'api-frame' ),

        client = new Sketchfab(version,iframe),

        error = function () {
            console.error('Sketchfab API Error!');
        },

        success = function( api) {
            api.start();
        }

    function loadModel(client, urlid) {
        console.log('loading a model');
        client.init( urlid, {
            success: success,
            error: error,
            /* This is where you can add additional options like Autospin */
               // autospin: 0.5
        });
    }

    // listen for click events on the buttons
    blueButton.addEventListener('click', function(){
        loadModel(client,blueModel);
    });
    orangeButton.addEventListener('click', function(){
        loadModel(client, orangeModel);
    });
    redButton.addEventListener('click', function(){
        loadModel(client,redModel);
    });
  </script>


</body>

</html>